REACT_APP_HOST=https://test.v5.pryaniky.com
REACT_APP_AUTH_URL=${REACT_APP_HOST}/ru/data/v3/testmethods/docs/login
REACT_APP_GET_URL=${REACT_APP_HOST}/ru/data/v3/testmethods/docs/userdocs/get
REACT_APP_POST_URL=${REACT_APP_HOST}/ru/data/v3/testmethods/docs/userdocs/create
REACT_APP_DELETE_URL=${REACT_APP_HOST}/ru/data/v3/testmethods/docs/userdocs/delete/
REACT_APP_PUT_URL=${REACT_APP_HOST}/ru/data/v3/testmethods/docs/userdocs/set/




